<mxfile host="Electron" modified="2023-11-28T07:38:07.590Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="IqkrngkF_WgWZzu8YYPS" version="22.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1560" dy="1088" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="355" y="670" as="sourcePoint" />
            <mxPoint x="455" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="415" y="130" as="sourcePoint" />
            <mxPoint x="475" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="30" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="order_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="customer_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="order_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Shipments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="190" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="shipment_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="order_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="shipment_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="70" width="250" height="100" as="geometry">
            <mxRectangle x="120" y="120" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-69" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="170" y="370" width="547" height="690" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-70" value="Student" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry x="277" y="10" width="250" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-71" value="- student_id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-72" value="- student_name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-73" value="- monthlyFee: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-74" value="- joiningDate: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-75" value="- bioMetricid: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-76" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="156" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-77" value="+ updateProfile(long guardianContact): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="164" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-78" value="+ getStudent(String stdid): Student" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-70" vertex="1">
          <mxGeometry y="192" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-79" value="Admin" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry x="57" y="160" width="120" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-80" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-79" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-81" value="- userName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-79" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-82" value="- password: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-79" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-83" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-79" vertex="1">
          <mxGeometry y="104" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-84" value="Fee Voucher" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry x="47" y="300" width="210" height="242" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-85" value="- voucherID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-86" value="- voucherID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-87" value="- std_Id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-88" value="- std_Id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-89" value="- dueDate: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-90" value="- generatedDate: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-91" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="182" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-92" value="+ generateVoucher(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-93" value="+ getVoucher(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-84" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-94" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;startArrow=ERmandOne;startFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-70" target="AB2FxqQW3YvWge1-LYYP-84" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="236.95999999999998" y="107" as="sourcePoint" />
            <mxPoint x="227" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="217" y="107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-95" value="1..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-94" vertex="1" connectable="0">
          <mxGeometry x="0.9013" y="2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-96" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-94" vertex="1" connectable="0">
          <mxGeometry x="-0.8754" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-97" value="AttendanceRecord" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry x="277" y="300" width="210" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-98" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-97" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-99" value="+ markPresent(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-97" vertex="1">
          <mxGeometry y="34" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-100" value="+ markAbsent(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-97" vertex="1">
          <mxGeometry y="62" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-101" value="+ markDepartured(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-97" vertex="1">
          <mxGeometry y="90" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-102" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;startArrow=ERmandOne;startFill=0;endFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-70" target="AB2FxqQW3YvWge1-LYYP-97" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="317" y="210" as="sourcePoint" />
            <mxPoint x="307" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="260" />
              <mxPoint x="287" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-103" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-102" vertex="1" connectable="0">
          <mxGeometry x="0.6474" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-104" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-102" vertex="1" connectable="0">
          <mxGeometry x="-0.7748" y="3" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-105" value="FeeRecordManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry x="47" y="600" width="270" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-106" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-105" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-107" value="+ payFee(FeeVoucher voucher_id): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-105" vertex="1">
          <mxGeometry y="34" width="270" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-108" value="+ isVoucherPaid(FeeVoucher voucher_id): bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-105" vertex="1">
          <mxGeometry y="62" width="270" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-109" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;startFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-79" target="AB2FxqQW3YvWge1-LYYP-92" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="72" y="250.29000000000002" as="sourcePoint" />
            <mxPoint x="162" y="250.29000000000002" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="7" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-110" value="generates voucher" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;rotation=-90;" parent="AB2FxqQW3YvWge1-LYYP-109" vertex="1" connectable="0">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-59" y="-85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-84" target="AB2FxqQW3YvWge1-LYYP-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="590" />
              <mxPoint x="152" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-112" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-111" vertex="1" connectable="0">
          <mxGeometry x="-0.6829" y="1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-113" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-111" vertex="1" connectable="0">
          <mxGeometry x="0.7781" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-114" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;startFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-82" target="AB2FxqQW3YvWge1-LYYP-107" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-3" y="280" as="sourcePoint" />
            <mxPoint x="-13" y="663" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="27" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-115" value="checks paid fee &amp;amp; Updates&amp;nbsp;paid fee" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;rotation=-90;" parent="AB2FxqQW3YvWge1-LYYP-114" vertex="1" connectable="0">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-59" y="-167" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-116" value="Notifications" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry x="277" y="440" width="250" height="140" as="geometry">
            <mxRectangle x="300" y="470" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-117" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-116" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-118" value="+ notifyAttendance(Student std,char status,&#xa;DateTime arrivalTime, DateTime departure):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-116" vertex="1">
          <mxGeometry y="34" width="250" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-119" value="+ notifyFees(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-116" vertex="1">
          <mxGeometry y="70" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-120" value="+ notifyCustom(Student std, String Message,&#xa;String title):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-116" vertex="1">
          <mxGeometry y="100" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-79" target="AB2FxqQW3YvWge1-LYYP-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="497" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-122" value="Sends Notifications" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-121" vertex="1" connectable="0">
          <mxGeometry x="-0.1103" y="-3" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-123" value="BioMetricScanner" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry x="327" y="590" width="220" height="100" as="geometry">
            <mxRectangle x="300" y="470" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-124" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-123" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-125" value="+ configureBioMetricScanner():void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-123" vertex="1">
          <mxGeometry y="34" width="220" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-126" value="+ configureSMS_API(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="AB2FxqQW3YvWge1-LYYP-123" vertex="1">
          <mxGeometry y="70" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-78" target="AB2FxqQW3YvWge1-LYYP-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="517" y="260" />
              <mxPoint x="537" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-128" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-127" vertex="1" connectable="0">
          <mxGeometry x="-0.9584" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-129" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-127" vertex="1" connectable="0">
          <mxGeometry x="0.9522" y="2" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-130" value="Reports" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="AB2FxqQW3YvWge1-LYYP-69" vertex="1">
          <mxGeometry width="234" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-131" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-130" vertex="1">
          <mxGeometry y="26" width="234" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-132" value="+ generateFeeReport(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-130" vertex="1">
          <mxGeometry y="34" width="234" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-133" value="+ generateAttendanceReport(Student std)&#xa;: void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="AB2FxqQW3YvWge1-LYYP-130" vertex="1">
          <mxGeometry y="62" width="234" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="AB2FxqQW3YvWge1-LYYP-69" source="AB2FxqQW3YvWge1-LYYP-70" target="AB2FxqQW3YvWge1-LYYP-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517" y="70" as="sourcePoint" />
            <mxPoint x="567" y="507" as="targetPoint" />
            <Array as="points">
              <mxPoint x="237" y="50" />
              <mxPoint x="237" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-135" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-134" vertex="1" connectable="0">
          <mxGeometry x="-0.8749" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB2FxqQW3YvWge1-LYYP-136" value="1..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AB2FxqQW3YvWge1-LYYP-134" vertex="1" connectable="0">
          <mxGeometry x="0.8694" y="4" relative="1" as="geometry">
            <mxPoint x="10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
