<mxfile host="Electron" modified="2023-11-27T17:09:06.780Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PvVLuZk83UIffAgjBulv" version="22.0.2" type="device">
  <diagram name="Page-1" id="10a91c8b-09ff-31b1-d368-03940ed4cc9e">
    <mxGraphModel dx="1040" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SX9heS2GB_tVkTNEK_1r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="62893188c0fa7362-1" target="62893188c0fa7362-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-1" value="Condition" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SX9heS2GB_tVkTNEK_1r-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="62893188c0fa7362-2" target="62893188c0fa7362-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-2" value="&lt;span&gt;Condition&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-5" value="" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" edge="1">
          <mxGeometry x="-0.359" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="474" y="110" as="sourcePoint" />
            <mxPoint x="474" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SX9heS2GB_tVkTNEK_1r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="62893188c0fa7362-8" target="62893188c0fa7362-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-8" value="&lt;span&gt;Condition&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SX9heS2GB_tVkTNEK_1r-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="62893188c0fa7362-13" target="SX9heS2GB_tVkTNEK_1r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-13" value="&lt;span&gt;Condition&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-14" value="" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" edge="1">
          <mxGeometry x="-0.2" y="-14" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="471" y="230" as="sourcePoint" />
            <mxPoint x="471" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62893188c0fa7362-19" value="" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" edge="1">
          <mxGeometry x="-0.2842" y="12" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62893188c0fa7362-26" value="" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" edge="1">
          <mxGeometry x="0.0033" y="-12" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="469" y="440" as="sourcePoint" />
            <mxPoint x="469" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SX9heS2GB_tVkTNEK_1r-1" value="&lt;span&gt;Condition&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
