<mxfile host="Electron" modified="2023-11-27T16:18:36.493Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="9wMvC4gX_u24o-lsJn1A" version="22.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="780" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ru3zBncKDVxUVo9gxgYs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ru3zBncKDVxUVo9gxgYs-1" target="ru3zBncKDVxUVo9gxgYs-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-1" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ru3zBncKDVxUVo9gxgYs-2" target="ru3zBncKDVxUVo9gxgYs-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-2" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ru3zBncKDVxUVo9gxgYs-3" target="ru3zBncKDVxUVo9gxgYs-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-3" value="Modem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ru3zBncKDVxUVo9gxgYs-4" target="ru3zBncKDVxUVo9gxgYs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-4" value="Laptop/PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ru3zBncKDVxUVo9gxgYs-5" target="ru3zBncKDVxUVo9gxgYs-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="540" />
              <mxPoint x="620" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-5" value="Desktop App&lt;br&gt;(Talent Science Academy)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru3zBncKDVxUVo9gxgYs-6" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
