<mxfile host="Electron" modified="2023-11-27T18:37:32.143Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="AFFYAC_POxd1A3FDDva8" version="22.0.2" type="device">
  <diagram name="Page-1" id="d-1v9EnhxTjVUPsZgdRl">
    <mxGraphModel dx="1200" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v_gu16d_T8Iaur3d_9wj-158" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="57.5" y="10" width="545" height="515" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-158">
          <mxGeometry x="92.5" width="380" height="480" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-113" value="" style="group" vertex="1" connectable="0" parent="v_gu16d_T8Iaur3d_9wj-158">
          <mxGeometry y="60" width="545" height="455" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-114" value="manage Attendance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="130" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-115" value="Academic Administrator" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-116" value="manage fee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="130" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-117" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-115" target="v_gu16d_T8Iaur3d_9wj-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="150" as="sourcePoint" />
            <mxPoint x="90" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-118" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-115" target="v_gu16d_T8Iaur3d_9wj-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="95" as="sourcePoint" />
            <mxPoint x="147" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-119" value="manage Student" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="130" y="125" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-120" value="Student" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="10" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-121" value="BIoMetric Attendance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="280" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-114" target="v_gu16d_T8Iaur3d_9wj-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="55" />
              <mxPoint x="290" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-123" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="v_gu16d_T8Iaur3d_9wj-122">
          <mxGeometry x="0.0793" y="1" relative="1" as="geometry">
            <mxPoint x="33" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-124" value="Generate Reports" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="130" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-125" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-115" target="v_gu16d_T8Iaur3d_9wj-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="140" as="sourcePoint" />
            <mxPoint x="157" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-126" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-115" target="v_gu16d_T8Iaur3d_9wj-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="155" as="sourcePoint" />
            <mxPoint x="132" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-127" value="Bio Metric&lt;br&gt;Scanner" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="490" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-128" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-121" target="v_gu16d_T8Iaur3d_9wj-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="210" as="sourcePoint" />
            <mxPoint x="503" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-129" value="Guardian" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="490" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-134" target="v_gu16d_T8Iaur3d_9wj-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="220" />
              <mxPoint x="365" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-131" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="v_gu16d_T8Iaur3d_9wj-130">
          <mxGeometry x="0.2515" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-134" target="v_gu16d_T8Iaur3d_9wj-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="230" />
              <mxPoint x="270" y="230" />
              <mxPoint x="270" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-133" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="v_gu16d_T8Iaur3d_9wj-132">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-77" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-134" value="Notifications" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="300" y="295" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-135" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-120" target="v_gu16d_T8Iaur3d_9wj-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="140" as="sourcePoint" />
            <mxPoint x="286.7065394213246" y="310.60630814933666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-134" target="v_gu16d_T8Iaur3d_9wj-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="184.5" as="sourcePoint" />
            <mxPoint x="477" y="355.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-137" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-119" target="v_gu16d_T8Iaur3d_9wj-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="125" as="sourcePoint" />
            <mxPoint x="385" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-138" value="Voucher Generation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-139" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-115" target="v_gu16d_T8Iaur3d_9wj-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="67.5" as="sourcePoint" />
            <mxPoint x="137" y="42.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-141" target="v_gu16d_T8Iaur3d_9wj-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-141" value="Arrival&lt;br&gt;Notification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="260" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-143" target="v_gu16d_T8Iaur3d_9wj-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-143" value="Departure&lt;br&gt;Notification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="350" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-144" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-124" target="v_gu16d_T8Iaur3d_9wj-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-146" target="v_gu16d_T8Iaur3d_9wj-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="238" />
              <mxPoint x="180" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-146" value="Generate&lt;br&gt;Attendance Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="107" y="275" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-149" target="v_gu16d_T8Iaur3d_9wj-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="238" />
              <mxPoint x="180" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-148" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v_gu16d_T8Iaur3d_9wj-147">
          <mxGeometry x="0.6536" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-149" value="Generate&lt;br&gt;Result Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="210" y="275" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-151" target="v_gu16d_T8Iaur3d_9wj-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="346" y="110" />
              <mxPoint x="369" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-151" value="Mark&lt;br&gt;Attendance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="296" y="45" width="74" height="45" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-154" target="v_gu16d_T8Iaur3d_9wj-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="45" />
              <mxPoint x="420" y="110" />
              <mxPoint x="369" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-153" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v_gu16d_T8Iaur3d_9wj-152">
          <mxGeometry x="-0.0699" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-154" value="Mark&lt;br&gt;Absent" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-113">
          <mxGeometry x="380" y="45" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-155" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-113" source="v_gu16d_T8Iaur3d_9wj-124" target="v_gu16d_T8Iaur3d_9wj-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="200" as="sourcePoint" />
            <mxPoint x="364" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-156" value="" style="endArrow=none;html=1;rounded=0;entryX=1.002;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="v_gu16d_T8Iaur3d_9wj-158" target="v_gu16d_T8Iaur3d_9wj-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92.5" y="33" as="sourcePoint" />
            <mxPoint x="222.5" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-157" value="Academic Managment System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v_gu16d_T8Iaur3d_9wj-158">
          <mxGeometry x="187.5" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
