<mxfile host="Electron" modified="2023-11-27T18:05:49.698Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Z2gr9jR_Ie4bvp40i3rh" version="22.0.2" type="device">
  <diagram name="Page-1" id="d-1v9EnhxTjVUPsZgdRl">
    <mxGraphModel dx="678" dy="2673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v_gu16d_T8Iaur3d_9wj-6" value="Attendance Tracking" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-2180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-13" value="Academic Administrator" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="-2110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_gu16d_T8Iaur3d_9wj-14" value="manage fee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-2140" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
