<mxfile host="Electron" modified="2023-10-23T16:40:51.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qFOzYQctYSKsOsUCx0Am" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="821" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-68" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="30" width="547" height="690" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-69" value="Student" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry x="277" y="10" width="250" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-70" value="- student_id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-71" value="- student_name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-72" value="- monthlyFee: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-73" value="- joiningDate: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-74" value="- bioMetricid: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-75" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="156" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-76" value="+ updateProfile(long guardianContact): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="164" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-77" value="+ getStudent(String stdid): Student" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-69">
          <mxGeometry y="192" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-78" value="Admin" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry x="57" y="160" width="120" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-79" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-78">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-80" value="- userName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-78">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-81" value="- password: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-78">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-82" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-78">
          <mxGeometry y="104" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-83" value="Fee Voucher" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry x="47" y="300" width="210" height="242" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-84" value="- voucherID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-85" value="- voucherID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-86" value="- std_Id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-87" value="- std_Id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-88" value="- dueDate: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-89" value="- generatedDate: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-90" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="182" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-91" value="+ generateVoucher(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-92" value="+ getVoucher(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-93" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;startArrow=ERmandOne;startFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-69" target="PSMfvTR2FQXcZQsxFtWP-83">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="236.95999999999998" y="107" as="sourcePoint" />
            <mxPoint x="227" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="217" y="107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-94" value="1..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-93">
          <mxGeometry x="0.9013" y="2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-95" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-93">
          <mxGeometry x="-0.8754" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-96" value="AttendanceRecord" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry x="277" y="300" width="210" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-97" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-96">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-98" value="+ markPresent(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-96">
          <mxGeometry y="34" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-99" value="+ markAbsent(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-96">
          <mxGeometry y="62" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-100" value="+ markDepartured(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-96">
          <mxGeometry y="90" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-101" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-69" target="PSMfvTR2FQXcZQsxFtWP-96">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="317" y="210" as="sourcePoint" />
            <mxPoint x="307" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="260" />
              <mxPoint x="287" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-102" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-101">
          <mxGeometry x="0.6474" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-103" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-101">
          <mxGeometry x="-0.7748" y="3" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-104" value="FeeRecordManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry x="47" y="600" width="270" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-105" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-104">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-106" value="+ payFee(FeeVoucher voucher_id): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-104">
          <mxGeometry y="34" width="270" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-107" value="+ isVoucherPaid(FeeVoucher voucher_id): bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-104">
          <mxGeometry y="62" width="270" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-108" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;startFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-78" target="PSMfvTR2FQXcZQsxFtWP-91">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="72" y="250.29000000000002" as="sourcePoint" />
            <mxPoint x="162" y="250.29000000000002" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="7" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-109" value="generates voucher" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;rotation=-90;" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-108">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-59" y="-85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-83" target="PSMfvTR2FQXcZQsxFtWP-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="590" />
              <mxPoint x="152" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-111" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-110">
          <mxGeometry x="-0.6829" y="1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-112" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-110">
          <mxGeometry x="0.7781" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-113" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;startFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-81" target="PSMfvTR2FQXcZQsxFtWP-106">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-3" y="280" as="sourcePoint" />
            <mxPoint x="-13" y="663" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="27" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-114" value="checks paid fee &amp;amp; Updates&amp;nbsp;paid fee" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;rotation=-90;" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-113">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-59" y="-167" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-115" value="Notifications" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry x="277" y="440" width="250" height="140" as="geometry">
            <mxRectangle x="300" y="470" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-116" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-115">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-117" value="+ notifyAttendance(Student std,char status,&#xa;DateTime arrivalTime, DateTime departure):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-115">
          <mxGeometry y="34" width="250" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-118" value="+ notifyFees(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-115">
          <mxGeometry y="70" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-119" value="+ notifyCustom(Student std, String Message,&#xa;String title):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-115">
          <mxGeometry y="100" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-78" target="PSMfvTR2FQXcZQsxFtWP-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="497" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-121" value="Sends Notifications" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-120">
          <mxGeometry x="-0.1103" y="-3" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-122" value="BioMetricScanner" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry x="327" y="590" width="220" height="100" as="geometry">
            <mxRectangle x="300" y="470" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-123" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-122">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-124" value="+ configureBioMetricScanner():void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-122">
          <mxGeometry y="34" width="220" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-125" value="+ configureSMS_API(Student std):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-122">
          <mxGeometry y="70" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-77" target="PSMfvTR2FQXcZQsxFtWP-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="517" y="260" />
              <mxPoint x="537" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-127" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-126">
          <mxGeometry x="-0.9584" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-128" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-126">
          <mxGeometry x="0.9522" y="2" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-129" value="Reports" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-68">
          <mxGeometry width="234" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-130" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-129">
          <mxGeometry y="26" width="234" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-131" value="+ generateFeeReport(Student std): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-129">
          <mxGeometry y="34" width="234" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-132" value="+ generateAttendanceReport(Student std)&#xa;: void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="PSMfvTR2FQXcZQsxFtWP-129">
          <mxGeometry y="62" width="234" height="38" as="geometry" />
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="PSMfvTR2FQXcZQsxFtWP-68" source="PSMfvTR2FQXcZQsxFtWP-69" target="PSMfvTR2FQXcZQsxFtWP-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517" y="70" as="sourcePoint" />
            <mxPoint x="567" y="507" as="targetPoint" />
            <Array as="points">
              <mxPoint x="237" y="50" />
              <mxPoint x="237" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-134" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-133">
          <mxGeometry x="-0.8749" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSMfvTR2FQXcZQsxFtWP-135" value="1..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PSMfvTR2FQXcZQsxFtWP-133">
          <mxGeometry x="0.8694" y="4" relative="1" as="geometry">
            <mxPoint x="10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
